<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwitchingTabBase</class>
 <widget class="QWidget" name="SwitchingTabBase">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <widget class="QCheckBox" name="kcfg_virtualDesktopSwitchEnabled">
       <property name="text">
        <string>Remember virtual desktop for each activity (needs restart)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>When switching activities:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string>Shortcuts:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KShortcutsEditor" name="scActivities"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KShortcutsEditor</class>
   <extends>QWidget</extends>
   <header>kshortcutseditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
